
packed.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menuscreen
  rotate: false
  xy: 1, 93
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
coders-crux
  rotate: false
  xy: 1, 27
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
sidebar
  rotate: false
  xy: 243, 125
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
backgroundtiles
  rotate: false
  xy: 293, 221
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 1, 9
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 131, 75
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
horizontal
  rotate: false
  xy: 243, 107
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
vertical
  rotate: false
  xy: 293, 187
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 423, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 131, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
downblock
  rotate: false
  xy: 181, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leftblock
  rotate: false
  xy: 293, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rightblock
  rotate: false
  xy: 311, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sliderdot
  rotate: false
  xy: 441, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upblock
  rotate: false
  xy: 131, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
whitebg
  rotate: false
  xy: 1, 1
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
